BF1ServerTools/Views/AuthView.xaml

<UserControl
    x:Class="BF1ServerTools.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://battlefield.vip/ui/2022/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  ******************************  -->
        <StackPanel Grid.Column="0">
            <ui:UiLabelIcon Content="配置文件" />
            <DockPanel>
                <Border
                    Width="60"
                    Height="60"
                    Margin="5,5,10,5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    DockPanel.Dock="Left">
                    <Image Source="{Binding AuthModel.Avatar, Converter={StaticResource StringToImageSourceConverter}}" Style="{StaticResource ImageStyle_HighQuality}" />
                </Border>
                <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{Binding AuthModel.DisplayName, FallbackValue='玩家昵称'}" />
                    <TextBlock Text="{Binding AuthModel.PersonaId, FallbackValue='玩家数字ID'}" />
                </StackPanel>
            </DockPanel>
            <ComboBox x:Name="ComboBox_ConfigNames" ItemsSource="{Binding ConfigNames}" />
            <Button x:Name="Button_SaveConfig" Content="保存配置文件" />
            <!--  ***************  -->
            <ui:UiLabelIcon Content="配置数据" />
            <TextBlock Margin="5" Text="Remid" />
            <TextBox Style="{StaticResource TextBoxStyle_AuthInfo}" Text="{Binding AuthModel.Remid}" />
            <TextBlock Margin="5" Text="Sid" />
            <TextBox Style="{StaticResource TextBoxStyle_AuthInfo}" Text="{Binding AuthModel.Sid}" />
            <TextBlock Margin="5" Text="SessionId" />
            <TextBox Style="{StaticResource TextBoxStyle_AuthInfo}" Text="{Binding AuthModel.SessionId}" />
            <TextBlock Margin="5" Text="AccessToken" />
            <TextBox Style="{StaticResource TextBoxStyle_AuthInfo}" Text="{Binding AuthModel.AccessToken}" />
        </StackPanel>
        <!--  ******************************  -->
        <StackPanel Grid.Column="1">
            <ui:UiLabelIcon Content="工作模式" />
            <RadioButton
                x:Name="RadioButton_Mode1"
                Margin="5"
                Content="[模式1] 自动读取当前战地1游戏账号SessionId，开箱即用"
                IsChecked="True" />
            <RadioButton
                x:Name="RadioButton_Mode2"
                Margin="5"
                Content="[模式2] 需要玩家登录账号获取Cookies，支持多账号切换" />
            <!--  ***************  -->
            <ui:UiLabelIcon Content="Cookies获取" />
            <Button x:Name="Button_GetPlayerCookies" Content="获取玩家Cookies数据" />
            <!--  ***************  -->
            <ui:UiLabelIcon Content="验证权限" />
            <Button x:Name="Button_RefreshAuthInfo" Content="刷新玩家Auth信息" />
            <Border
                x:Name="Border_SessionIdState"
                Margin="5"
                Padding="5,30,5,30"
                Background="Orange"
                CornerRadius="5">
                <TextBlock
                    x:Name="TextBlock_SessionIdState"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="等待玩家操作" />
            </Border>
            <Button x:Name="Button_VerifySessionId" Content="验证玩家SessionId有效性" />
            <!--  ***************  -->
            <ui:UiLabelIcon Content="网络检测" />
            <WrapPanel>
                <Button Margin="5,5,0,0" Content="查询DNS缓存" />
                <Button Margin="5,5,0,0" Content="刷新DNS缓存" />
                <Button Margin="5,5,0,0" Content="检测EA服务器本地解析" />
                <Button Margin="5,5,0,0" Content="批量Ping检测" />
                <Button Margin="5,5,0,0" Content="编辑Host文件" />
            </WrapPanel>
            <!--  ***************  -->
            <ui:UiLabelIcon Content="其他" />
            <Button x:Name="Button_OpenConfigFolder" Content="打开配置文件夹" />
        </StackPanel>
    </Grid>

</UserControl>
