BF1ServerTools/MainWindow.xaml

<ui:UiWindow
    x:Class="BF1ServerTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://battlefield.vip/ui/2022/xaml"
    x:Name="Window_Main"
    Title="战地1服务器管理工具"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    CaptionHeight="40"
    Style="{StaticResource UiWindowStyle}"
    mc:Ignorable="d">

    <ui:UiWindow.TitleContent>
        <DockPanel>
            <!--  **************************************  -->
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Image
                    Height="30"
                    Margin="5"
                    Source="\Assets\Images\Favicon.ico"
                    Style="{StaticResource ImageStyle_HighQuality}" />
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding ElementName=Window_Main, Path=Title}" />
            </StackPanel>
            <!--  **************************************  -->
            <!--  **************************************  -->
            <!--  **************************************  -->
        </DockPanel>
    </ui:UiWindow.TitleContent>

    <Grid />

</ui:UiWindow>
